{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Get mandatory tools",
            "detail": "Installation of mandatory tools",
            "type": "shell",
            "command": ".\\build.ps1 -install",
            "problemMatcher": []
        },
        {
            "label": "Environment",
            "detail": "Print all environment variables for debugging purposes",
            "type": "shell",
            "command": "dir env:",
            "problemMatcher": []
        },
        {
            "label": "Configure variant",
            "detail": "Feature configuration using KConfig",
            "type": "shell",
            "command": ".venv\\Scripts\\poetry run guiconfig",
            "options": {
                "env": {
                    "KCONFIG_CONFIG": "variants/${input:variant}/config.txt"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Open variant test report",
            "detail": "Open the variant's overall test report in your web browser",
            "command": "${workspaceFolder}/build/${input:variant}/test/Debug/reports/html/index.html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Open variant coverage report",
            "detail": "Open the variant's overall coverage report in your web browser",
            "command": "${workspaceFolder}/build/${input:variant}/test/Debug/reports/coverage/index.html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Open component test report",
            "detail": "Open the component's test report in your web browser",
            "command": "${workspaceFolder}/build/${input:variant}/test/Debug/${input:component}/reports/html/index.html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Open component coverage report",
            "detail": "Open the component's coverage report in your web browser",
            "command": "${workspaceFolder}/build/${input:variant}/test/Debug/${input:component}/reports/coverage/index.html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Generate PAYC options file",
            "detail": "Generate Polyspace-As-You-Code options file for the selected variant",
            "command": "./build.ps1",
            "args": [
                "-command",
                "sple_static_analysis.exe generate-ps-options-file --project-root-dir ${workspaceFolder} --variant ${input:variant} --build-kit prod --build-type ${input:buildType} --payc --output-folder ./build"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Generate Polyspace BF options file",
            "detail": "Generate Polyspace Bug Finder options file for the selected variant",
            "command": "./build.ps1",
            "args": [
                "-command",
                "sple_static_analysis.exe generate-ps-options-file --project-root-dir ${workspaceFolder} --variant ${input:variant} --build-kit prod --build-type Debug --output-folder ./variants/${input:variant}"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "variant",
            "description": "Which variant do you want to select?",
            "options": [
                "Disco",
                "Sleep",
                "Spa",
                "Base/Dev"
            ]
        },
        {
            "type": "pickString",
            "id": "component",
            "description": "Which component do you want to select?",
            "options": [
                "components/brightness_controller",
                "components/console_interface",
                "components/examples/flight_controller",
                "components/examples/hello_gmock",
                "components/power_button",
                "components/light_controller",
                "components/main",
                "components/main_control_knob",
                "components/power_signal_processing",
                "components/rte",
                "components/spled"
            ]
        },
        {
            "type": "pickString",
            "id": "buildType",
            "description": "Which build type do you want to use?",
            "options": [
                "Debug",
                "Release"
            ]
        }
    ]
}
